spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#监控服务名
turbine.app-config=ribbon-consumer
#turbine集群名
turbine.cluster-name-expression="default"
#使用主机和组合端口号区分服务，(false仅根据host区分)
turbine.combine-host-port=true
#修改服务实例访问路径
turbine.instanceUrlSuffix=/ribbon/hystrix.stream
