spring.application.name=api-gateway
server.port=5555

#路由服务对应
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=springone-service
#路由服务对应
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
#默认会创建与服务名相同的路由映，也可设置不创建
#设置所有服务不自动创建
#zuul.ignored-services=*
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#设置熔断器超时时间（默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000

