server.port=9000
server.context-path=/ribbon
spring.application.name=ribbon-consumer
#设置熔断器超时时间（默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
#关闭熔断器超时检测时间功能，也就是不超时
#hystrix.command.default.execution.timeout.enabled=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
