server.port=8887
endpoints.shutdown.enabled=true
spring.application.name=springone-service
#服务续约间隔时间(默认30s)
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间(默认90s)
eureka.instance.lease-expiration-duration-in-seconds=90
#客户端服务缓存清单更新间隔时间(服务获取)(默认30s)
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#将eureka的健康检测交给actuator/health
eureka.client.healthcheck.enabled=true