spring.application.name=feign-consumer
server.port=9991

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
#设置熔断器超时时间（默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000